[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📢 bing,[]DOMAIN-SUFFIX,bing.com
ruleset=📢 bing,[]DOMAIN-SUFFIX,bing.net
ruleset=📢 bing,[]DOMAIN-SUFFIX,msftconnecttest.com
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🎯 直连下载,https://raw.githubusercontent.com/EuropeanWithSSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🎯 直连下载,https://raw.githubusercontent.com/EuropeanWithSSR/ACL4SSR/master/Clash/Ruleset/DirectDownload.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/EuropeanWithSSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list

;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`60,,50
custom_proxy_group=🔯 故障转移`fallback`.*`https://www.google.com/generate_204`60,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.google.com/generate_204`60,,50
custom_proxy_group=OpenAI`select`[]OpenAI自动选择`[]DIRECT`(^(?!.*(港|俄|意|HK|RU).*)
custom_proxy_group=OpenAI自动选择`url-test`(^(?!.*(港|俄|意|HK|RU)).*)`https://www.google.com/generate_204`60,,100
custom_proxy_group=📢 bing`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换						
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换`.*
custom_proxy_group=🎯 直连下载`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
;custom_proxy_group=🎶 网易音乐`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]IT 意大利节点`[]CA 加拿大节点`[]ES 西班牙节点`[]NL 荷兰节点`[]UK 英国节点`[]DE 德国节点`[]AU 澳洲节点`[]IN 印度节点`[]TR 土耳其节点`[]RU 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.google.com/generate_204`60,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.google.com/generate_204`60,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣荷西|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.google.com/generate_204`60,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.google.com/generate_204`60,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`([^-]新|新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`60,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`60,,50
custom_proxy_group=IT 意大利节点`url-test`(意|IT)`https://www.google.com/generate_204`60,,50
custom_proxy_group=CA 加拿大节点`url-test`(加|CA)`https://www.google.com/generate_204`60,,50
custom_proxy_group=ES 西班牙节点`url-test`(西班牙|ES)`https://www.google.com/generate_204`60,,50
custom_proxy_group=NL 荷兰节点`url-test`(荷|NL)`https://www.google.com/generate_204`60,,50
custom_proxy_group=UK 英国节点`url-test`(英|GBR|UK|伦敦)`https://www.google.com/generate_204`60,,50
custom_proxy_group=DE 德国节点`url-test`(德|DE|法兰克福)`https://www.google.com/generate_204`60,,50
custom_proxy_group=FR 法国节点`url-test`(法国|FR|巴黎)`https://www.google.com/generate_204`60,,50
custom_proxy_group=AU 澳洲节点`url-test`(澳|AU)`https://www.google.com/generate_204`60,,50
custom_proxy_group=IN 印度节点`url-test`(印度|IN)`https://www.google.com/generate_204`60,,50
custom_proxy_group=TR 土耳其节点`url-test`(土|TR)`https://www.google.com/generate_204`60,,50
custom_proxy_group=IE 爱尔兰节点`url-test`(爱尔兰|IE)`https://www.google.com/generate_204`60,,50
custom_proxy_group=RU 俄罗斯节点`url-test`(俄|RU)`https://www.google.com/generate_204`60,,50
custom_proxy_group=AR 阿根廷节点`url-test`(阿根廷|AR)`https://www.google.com/generate_204`60,,50
custom_proxy_group=RU 俄罗斯节点`url-test`(俄|RU)`https://www.google.com/generate_204`60,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
